# videoComparator

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/ch/lipsch/videocomparator/: ApplicationTest.java  VideoPlayStateTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/lipsch/videocomparator/: CommonDefinitions.java  VideoComparatorActivity.java  VideoComparatorApplication.java  VideoComparatorPresenter.java  VideoComparatorPresenterImpl.java  VideoComparatorView.java  VideoPlayState.java
app/src/main/java/ch/lipsch/videocomparator/drawing/: DrawingManager.java  DrawingView.java  DrawingViewObserver.java
app/src/main/res/drawable/: ic_clean.xml  ic_no_drawing.xml  ic_pause.xml  ic_volume_up.xml
app/src/main/res/layout/: activity_video_comparator_landscape.xml  activity_video_comparator_portrait.xml
app/src/main/res/menu/: menu_video_comparator.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/ch/lipsch/videocomparator/: VideoComparatorPresenterImplTest.java  VideoComparatorViewAdapter.java
